server.port=8088

server.servlet.context-path=/api/v1
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/damzxy_hotel_and_suite_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${db_username}
spring.datasource.password=${db_password}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create

